# BE-Prac1

./: WebAPIMongoDB.sln
WebAPIMongoDB/: Program.cs  Startup.cs  WebAPIMongoDB.csproj  appsettings.json
WebAPIMongoDB/Controllers/: BooksController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
WebAPIMongoDB/Helpers/: JwtConfig.cs
WebAPIMongoDB/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Book.cs  BookstoreDatabaseSettings.cs  Cart.cs  Customer.cs  DatabaseSetting.cs  DatabaseSettings.cs  Order.cs  Product.cs  ProductDbDatabaseSetting.cs  RefreshToken.cs  RevokeTokenRequest.cs  User.cs
WebAPIMongoDB/Properties/: launchSettings.json
WebAPIMongoDB/Services/: BookService.cs  CustomerService.cs  CustomerServices.cs  ProductService.cs  ShopppingCartServices.cs  UserServices.cs
